# JavaTasks

./: .gitignore  build.gradle  settings.gradle
Task_1/: .classpath
Task_1/WebContent/: index.html
Task_1/src/task_1/: DatabaseActions.java  DatabaseConnection.java  HttpServlet.java  User.java
WEB-INF/: web.xml
src/: DatabaseConnection.java  HttpServlet.java  User.java
src/main/java/DTO/: DatabaseActions.java  DatabaseConnection.java
src/main/java/Entity/: User.java
src/main/java/Services/: HttpServlet.java
src/main/java/com/maxsasha/javatasks/api/controller/: UserController.java
src/main/java/com/maxsasha/javatasks/api/dto/: UserDto.java
src/main/java/com/maxsasha/javatasks/api/transformer/: RequestMapper.java  UserTransformer.java
src/main/java/com/maxsasha/javatasks/api/util/: PropertiesUtils.java  UserDtoUtil.java
src/main/java/com/maxsasha/javatasks/db/: DatabaseConnection.java
src/main/java/com/maxsasha/javatasks/db/repository/: UserRepository.java
src/main/java/com/maxsasha/javatasks/entity/: User.java
src/main/java/com/maxsasha/javatasks/service/: UserService.java
src/main/resources/: application.property  log4j.properties
