plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {    
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.logging.log4j:log4j:2.13.3'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.guicedee.services:sl4j:1.0.13.5-jre14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'	
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'junit:junit:4.12'
}

lombok {
	version = '1.18.12'
	sha256 = ""
}