plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	implementation 'org.projectlombok:lombok:1.18.12'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
}

lombok {
	version = '1.18.12'
	sha256 = ""
}